name: conda_psycho_1_py367_stats
channels:
  #Order matters.
  #If we put conda-forge channel the first one, the numpy, scipy, scikit-learn will be installed without MKL (with Openblas)
  - defaults
  - conda-forge
  - intel
dependencies:
  - python==3.6.7
  - cython==0.29.15
  - numpy==1.18.1
  - scipy==1.4.1
  - pandas==1.0.1
  - numba==0.48.0
  - scikit-learn==0.22.1
  - pip==20.0.2
  - pip:
    - psychtoolbox #==3.0.16 #apt install libwebkitgtk-1.0
